# BB84.Notifications

./: .editorconfig  BB84.Notifications.sln  BB84.Notifications.slnx  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  PublicKey.snk  README.md  dotnet-releaser.toml  global.json  index.html  manifest.json  xrefmap.yml
.github/: dependabot.yml
.github/workflows/: cd.yml  ci.yml  codeql.yml  docs.yml
api/: BB84.Notifications.AsyncRelayCommand-1.html  BB84.Notifications.AsyncRelayCommand.html  BB84.Notifications.Attributes.NotifyChangedAttribute.html  BB84.Notifications.Attributes.NotifyChangingAttribute.html  BB84.Notifications.Attributes.html  BB84.Notifications.BindableProperty-1.html  BB84.Notifications.Commands.ActionCommand-1.html  BB84.Notifications.Commands.ActionCommand.html  BB84.Notifications.Commands.AsyncActionCommand-1.html  BB84.Notifications.Commands.AsyncActionCommand.html  BB84.Notifications.Commands.html  BB84.Notifications.Components.BindablePropertyChangedEventArgs-1.html  BB84.Notifications.Components.BindablePropertyChangedEventHandler-1.html  BB84.Notifications.Components.BindablePropertyChangingEventArgs-1.html  BB84.Notifications.Components.BindablePropertyChangingEventHandler-1.html  BB84.Notifications.Components.CollectionChangedEventArgs-1.html  BB84.Notifications.Components.CollectionChangedEventArgs.html  BB84.Notifications.Components.CollectionChangedEventHandler.html  BB84.Notifications.Components.CollectionChangingEventArgs-1.html  BB84.Notifications.Components.CollectionChangingEventArgs.html  BB84.Notifications.Components.CollectionChangingEventHandler.html  BB84.Notifications.Components.PropertyChangedEventArgs-1.html  BB84.Notifications.Components.PropertyChangedEventArgs.html  BB84.Notifications.Components.PropertyChangedEventHandler.html  BB84.Notifications.Components.PropertyChangingEventArgs-1.html  BB84.Notifications.Components.PropertyChangingEventArgs.html  BB84.Notifications.Components.PropertyChangingEventHandler.html  BB84.Notifications.Components.html  BB84.Notifications.Enumerators.CollectionChangeAction.html  BB84.Notifications.Enumerators.html  BB84.Notifications.Extensions.TaskExtensions.html  BB84.Notifications.Extensions.html  BB84.Notifications.Interfaces.Commands.IActionCommand-1.html  BB84.Notifications.Interfaces.Commands.IActionCommand.html  BB84.Notifications.Interfaces.Commands.IAsyncActionCommand-1.html  BB84.Notifications.Interfaces.Commands.IAsyncActionCommand.html  BB84.Notifications.Interfaces.Commands.html  BB84.Notifications.Interfaces.Components.IExceptionHandler.html  BB84.Notifications.Interfaces.Components.INotifyCollectionChanged.html  BB84.Notifications.Interfaces.Components.INotifyCollectionChanging.html  (+33 more)
docs/: docfx.json
tests/BB84.Notifications.Tests/: BB84.Notifications.Tests.csproj  NotifiableCollectionTests.Add.cs  NotifiableCollectionTests.Refresh.cs  NotifiableCollectionTests.Remove.cs  NotifiableCollectionTests.cs  NotifiableObjectTests.Changed.cs  NotifiableObjectTests.Changing.cs  NotifiableObjectTests.cs  NotifiablePropertyTests.Changed.cs  NotifiablePropertyTests.Changing.cs  NotifiablePropertyTests.ImplicitOperators.cs  NotifiablePropertyTests.IsDefault.cs  NotifiablePropertyTests.IsNull.cs  NotifiablePropertyTests.cs  ReversiblePropertyTests.ImplicitOperators.cs  ReversiblePropertyTests.NextValue.cs  ReversiblePropertyTests.PreviousValue.cs  ReversiblePropertyTests.SetProperty.cs  ReversiblePropertyTests.cs  ValidatableObjectTests.Errors.cs  ValidatableObjectTests.ErrorsChanged.cs  ValidatableObjectTests.NoErrors.cs  ValidatableObjectTests.Validate.cs  ValidatableObjectTests.cs
tests/BB84.Notifications.Tests/Attributes/: NotifyChangedAttributeTests.cs  NotifyChangingAttributeTests.cs
tests/BB84.Notifications.Tests/Commands/: ActionCommandTests.CanExecute.cs  ActionCommandTests.Execute.cs  ActionCommandTests.RaiseCanExecuteChanged.cs  ActionCommandTests.cs  AsyncActionCommandTests.CanExecute.cs  AsyncActionCommandTests.Execute.cs  AsyncActionCommandTests.RaiseCanExecuteChanged.cs  AsyncActionCommandTests.cs
tests/BB84.Notifications.Tests/Extensions/: TaskExtensionsTests.cs
tests/BB84.NotificationsTests/: BB84.NotificationsTests.csproj  BindablePropertyTests.Changed.cs  BindablePropertyTests.Changing.cs  BindablePropertyTests.IsDefault.cs  BindablePropertyTests.IsNull.cs  BindablePropertyTests.cs  NotifiableCollectionTests.Add.cs  NotifiableCollectionTests.Refresh.cs  NotifiableCollectionTests.Remove.cs  NotifiableCollectionTests.cs  NotifiableObjectTests.Changed.cs  NotifiableObjectTests.Changing.cs  NotifiableObjectTests.cs  NotifiablePropertyTests.Changed.cs  NotifiablePropertyTests.Changing.cs  NotifiablePropertyTests.ImplicitOperators.cs  NotifiablePropertyTests.IsDefault.cs  NotifiablePropertyTests.IsNull.cs  NotifiablePropertyTests.cs  NotificationCollectionTests.Add.cs  NotificationCollectionTests.Refresh.cs  NotificationCollectionTests.Remove.cs  NotificationCollectionTests.cs  NotificationObjectTests.Changed.cs  NotificationObjectTests.Changing.cs  NotificationObjectTests.cs  NotifyCollectionBaseTests.Add.cs  NotifyCollectionBaseTests.Changed.cs  NotifyCollectionBaseTests.Changing.cs  NotifyCollectionBaseTests.Clear.cs  NotifyCollectionBaseTests.Move.cs  NotifyCollectionBaseTests.Refresh.cs  NotifyCollectionBaseTests.Remove.cs  NotifyCollectionBaseTests.Replace.cs  NotifyCollectionBaseTests.cs  NotifyPropertyBaseTests.Changed.cs  NotifyPropertyBaseTests.Changing.cs  NotifyPropertyBaseTests.cs  RelayCommandTests.CanExecute.cs  RelayCommandTests.Execute.cs  (+13 more)
tests/BB84.NotificationsTests/Attributes/: NotifyChangedAttributeTests.cs  NotifyChangingAttributeTests.cs
tests/BB84.NotificationsTests/Commands/: ActionCommandTests.CanExecute.cs  ActionCommandTests.Execute.cs  ActionCommandTests.RaiseCanExecuteChanged.cs  ActionCommandTests.cs  AsyncActionCommandTests.CanExecute.cs  AsyncActionCommandTests.Execute.cs  AsyncActionCommandTests.RaiseCanExecuteChanged.cs  AsyncActionCommandTests.cs
tests/BB84.NotificationsTests/Extensions/: TaskExtensionsTests.cs
(+47 files in other folders)
