<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="BB84.Notifications.sln.licenseheader" />
    <File Path="CODEOWNERS" />
    <File Path="CODE_OF_CONDUCT.md" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="dotnet-releaser.toml" />
    <File Path="icon.png" />
    <File Path="LICENSE" />
    <File Path="PublicKey.snk" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/BB84.Notifications/BB84.Notifications.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/BB84.Notifications.Tests/BB84.Notifications.Tests.csproj" />
  </Folder>
</Solution>
