<Project>

  <PropertyGroup Label="Versioning">
    <VersionMajor>3</VersionMajor>
    <VersionMinor>5</VersionMinor>
    <VersionPatch>$([System.DateTime]::UtcNow.ToString("MMdd"))</VersionPatch>
    <VersionRevision>$([System.DateTime]::UtcNow.TimeOfDay.TotalMinutes.ToString("0"))</VersionRevision>
    <VersionPrefix>$(VersionMajor).$(VersionMinor).$(VersionPatch).$(VersionRevision)</VersionPrefix>
    <VersionSuffix Condition="$(Configuration.Equals('Debug'))">Development</VersionSuffix>
    <FileVersion>$(VersionMajor).$(VersionMinor).$(VersionPatch)</FileVersion>
  </PropertyGroup>

  <PropertyGroup Label="Technical">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>recommended</AnalysisMode>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <AssemblyOriginatorKeyFile>..\..\PublicKey.snk</AssemblyOriginatorKeyFile>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <DebugType>full</DebugType>
    <Deterministic>true</Deterministic>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnablePackageValidation>true</EnablePackageValidation>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratedAssemblyInfoFile>Properties\AssemblyInfo.cs</GeneratedAssemblyInfoFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Nullable>enable</Nullable>
    <SignAssembly>true</SignAssembly>
    <TargetFrameworks>netstandard2.0;net462;net6.0;net8.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="!$(MSBuildProjectName.EndsWith('Tests'))" Label="MetaData">
    <Authors>BoBoBaSs84</Authors>
    <Company>https://github.com/BoBoBaSs84</Company>
    <Copyright>Copyright © $([System.DateTime]::UtcNow.Year) BoBoBaSs84</Copyright>
    <Description>This package contains relevant abstractions and implementations for one- and two-way binding of properties, for notifications about changed properties, for notifications about changed collections and for the Relay Command Pattern for synchronous and asynchronous operations.</Description>
    <Product>BB84.Notifications</Product>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/BoBoBaSs84/BB84.Notifications</RepositoryUrl>
    <Title>$(AssemblyName)</Title>
  </PropertyGroup>

  <PropertyGroup Condition="!$(MSBuildProjectName.EndsWith('Tests'))" Label="Package">    
    <PackageIcon>icon.png</PackageIcon>
    <PackageId>BB84.Notifications</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/BoBoBaSs84/BB84.Notifications</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>https://github.com/BoBoBaSs84/BB84.Notifications/releases/tag/$(FileVersion)</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageTags>library;csharp;notification;common</PackageTags>
    <PackageVersion>$(FileVersion)</PackageVersion>
  </PropertyGroup>

  <PropertyGroup Condition="$(MSBuildProjectName.EndsWith('Tests'))">
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <TargetFrameworks>net462;net6.0;net8.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup Condition="!$(MSBuildProjectName.EndsWith('Tests'))">
    <InternalsVisibleTo Include="$(AssemblyName)Tests" Key="00240000048000009400000006020000002400005253413100040000010001001d279f3822ca86e5157254452c9b0bda97bfeef3ed7964a8626318a1e46449adb0b62b7ca2f37b461ab2f28d0203344b11da76c5244331ff0a8629a258901534d0fb7d1cdfc6c048031874fced4f4c6a6d87991d4105e072adde2a965ccd440bbf8c3f90d6de6f8cfce47bd8908d9fdcdc08c617dc04616fc1dfcd290b4f4eec" />
    <None Include="..\..\LICENSE" Pack="True" PackagePath="\" />
    <None Include="..\..\icon.png" Pack="True" PackagePath="\" />
    <None Include="..\..\README.md" Pack="True" PackagePath="\" />
  </ItemGroup>

  <ItemGroup Condition="$(MSBuildProjectName.EndsWith('Tests'))">
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
    <Using Include="System.Diagnostics" />
    <Using Include="System.Diagnostics.CodeAnalysis" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
